{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Contract": {
    "Name": "Authentication",
    "PrivateKey": "d3eb608c944d56754739f79bac81ef4eab60334ad650793dc6900fc31aab804b",
    "Endpoint": "http://192.168.8.106:8545",
    "Address": "0x2Eff14DD6fDD17764dFA28ddb5785c9978Ab1d73",
    "ABI": [
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "sender",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "token",
            "type": "bytes32"
          }
        ],
        "name": "LoginAttempt",
        "type": "event"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "rand",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "login_admin",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ]

  }
}